{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://user-service-saga-lab:o(4Xzc7-9DLU5^,a;}UW}BU@cluster0.lrlk00w.mongodb.net/?appName=Cluster0",
    "DatabaseName": "OutboxSagaDb"
  }
}
